USE_CONFIG=false

# Kernel
KERNEL_DEFCONFIG=vendor/atom_user_defconfig
KERNEL_FILE=Image.gz-dtb

# Clang
EXTRA_BUILD_COMMAND:

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=v0.9.5

# Build boot images
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/mt6873-dev/android_kernel_xiaomi_mt6873/lineage-20.0/.github/boot.img
